; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyEclipseKeyGenDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MyEclipseKeyGen.h"

ClassCount=4
Class1=CMyEclipseKeyGenApp
Class2=CMyEclipseKeyGenDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_MYECLIPSEKEYGEN_DIALOG

[CLS:CMyEclipseKeyGenApp]
Type=0
HeaderFile=MyEclipseKeyGen.h
ImplementationFile=MyEclipseKeyGen.cpp
Filter=N

[CLS:CMyEclipseKeyGenDlg]
Type=0
HeaderFile=MyEclipseKeyGenDlg.h
ImplementationFile=MyEclipseKeyGenDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_MYECLIPSEKEYGEN_DIALOG]
Type=1
Class=CMyEclipseKeyGenDlg
ControlCount=4
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_EDIT2,edit,1350633600
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352

