; ;开头的是注释信息
; www.shuax.com
; 1代表启用、0代表禁用
; 手动编辑设置，需要重启软件才能生效

[修复鼠标]
单击=1
释放=1
滚动=1

[设备选择]
左键=1
右键=1

;详细参数单位是毫秒ms
;快捷键支持：1.Alt  2.Ctrl  3.Shift  4.Win
;快捷键用于 音量控制、鼠标手势 的启动
[详细参数]
单击间隔=100
释放间隔=50
滚动间隔=50
快捷键=4

[其它设置]
滚轮穿透=1
音量控制=1
鼠标手势=1
显示图标=1
;调试模式=1

[鼠标手势]
; 0 什么也不做
; 1 置顶窗口
; 2 关闭窗口
; 3 取消置顶
; 4 最小化窗口
往上滑动=1
往右滑动=4
往下滑动=3
往左滑动=2
