//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\QQ音乐缓存提取工具.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\QQ音乐缓存提取工具.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_QQ_DIALOG DIALOGEX 0, 0, 311, 150
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "QQ音乐缓存提取工具 v1.1"
FONT 9, "微软雅黑"
BEGIN
    DEFPUSHBUTTON   "开始",IDOK,198,132,50,14
    PUSHBUTTON      "退出",IDCANCEL,254,132,50,14
    EDITTEXT        IDC_EDIT1,87,16,211,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "QQ音乐缓存目录：",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,17,75,10
    CONTROL         "QZone缓存目录：",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,33,73,10
    CONTROL         "提取后删除缓存",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,113,64,10
    CONTROL         "彻底删除（不经过回收站）",IDC_CHECK5,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,87,113,98,10
    EDITTEXT        IDC_EDIT2,87,32,211,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,
                    7,133,180,12
    GROUPBOX        "选择缓存",IDC_STATIC,7,5,297,58
    GROUPBOX        "提取设置",IDC_STATIC,7,67,297,60
    CONTROL         "读取标签重命名，自定义格式：",IDC_CHECK6,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,96,110,10
    EDITTEXT        IDC_EDIT3,122,95,80,12,ES_AUTOHSCROLL
    LTEXT           "%A:歌手 %T:歌曲，支持目录",IDC_STATIC,206,97,90,8
    EDITTEXT        IDC_EDIT4,12,49,285,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    LTEXT           "文件保存目录：",IDC_STATIC,12,81,49,8
    EDITTEXT        IDC_EDIT5,63,79,177,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览...",IDC_BUTTON1,246,78,50,14
    LTEXT           "www.shuax.com",IDC_STATIC,243,114,53,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_QQ_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      DISCARDABLE     "res\\xp.bin"
#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\QQ音乐缓存提取工具.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

