; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "×Ö·ûÌæ»»×¨¼Ò.h"
LastPage=0

ClassCount=2
Class1=CMyApp
Class2=CMyDlg

ResourceCount=1
Resource1=IDD_MY_DIALOG

[CLS:CMyApp]
Type=0
BaseClass=CWinApp
HeaderFile=×Ö·ûÌæ»»×¨¼Ò.h
ImplementationFile=×Ö·ûÌæ»»×¨¼Ò.cpp

[CLS:CMyDlg]
Type=0
BaseClass=CDialog
HeaderFile=×Ö·ûÌæ»»×¨¼ÒDlg.h
ImplementationFile=×Ö·ûÌæ»»×¨¼ÒDlg.cpp
LastObject=IDC_LINK
Filter=D
VirtualFilter=dWC

[DLG:IDD_MY_DIALOG]
Type=1
Class=CMyDlg
ControlCount=28
Control1=FilePath,edit,1350631552
Control2=Browse,button,1342242816
Control3=Folder,button,1342243075
Control4=FindA,edit,1350631552
Control5=Find8,edit,1350631552
Control6=FindU,edit,1350631552
Control7=FindH,edit,1350631552
Control8=ReplaceA,edit,1350631552
Control9=Replace8,edit,1350631552
Control10=ReplaceU,edit,1350631552
Control11=ReplaceH,edit,1350631552
Control12=Ask,button,1342243331
Control13=Replace,button,1342242816
Control14=exit,button,1342242816
Control15=IDC_STATIC,static,1342308354
Control16=IDC_STATIC,static,1342308354
Control17=IDC_STATIC,static,1342308354
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308354
Control20=IDC_STATIC,static,1342308354
Control21=IDC_STATIC,static,1342308354
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,static,1342308354
Control25=IDC_STATIC,static,1342308354
Control26=IDC_STATIC,static,1342308354
Control27=IDC_STATIC,static,1476526092
Control28=IDC_NOP,button,1342242819

