; 分号打头的是注释信息
; www.shuax.com
; 0代表禁用、1代表启用

[修复功能]
;选择你要修复的功能
单击=1
释放=1
滚动=1
[设备选择]
;选择你想要修复的设备
左键=0
右键=0
[修复参数]
;机械故障时候的鼠标反应时间远远快于人的反应时间
;因此判断为故障，程序将抛弃这些不正常的消息。
;修复参数的时间单位是毫秒
单击间隔=100
释放间隔=50
滚动间隔=50


[功能设置]
;0代表禁用、1代表启用
滚轮穿透=1
音量控制=1
鼠标手势=1
显示图标=0
;调试模式=1

[滚轮穿透]
;每次滚动行数的倍数，具体滚动行数为 倍数×3，建议保持默认的1
滚动倍数=1
;滚动时将窗口提前显示（不会改变窗口激活状态），建议关闭
提前窗口=0

[音量控制]
;快捷键支持：1.Alt  2.Ctrl  3.Shift  4.Win  5.鼠标右键  6.鼠标左键
;按住快捷键时，滚动鼠标滚轮，即可调整音量大小
快捷键=1
;音量变化即每次音量变动的值
音量变化=3
调节音效=1
显示界面=1
;如果你有其它音量监控软件，建议关闭
监控全局=0

[鼠标手势]
;快捷键支持：1.Alt  2.Ctrl  3.Shift  4.Win
;按住快捷键时，按下鼠标右键，并且拖动即可启用鼠标手势
快捷键=1

;在执行鼠标手势时，将在屏幕上显示轨迹
显示轨迹=1

;选择鼠标手势生效的窗口，是按照起点还是终点。
;起点0、终点1
生效位置=0

;手势方向支持叠加
;主方向符号：上↑、下↓、左←、右→
;次方向符号：右上J、右下K、左下L、左上I。
;如果你不能精确的操作鼠标，建议仅使用主方向来操控。
;复制符号：↑↓←→JKLI
→←=calc.exe
↑=1
↓=2
→↓=3
→↑=4
←→=5
→=6
←=7
→↓←=10
JL=11
LJ=11
;本程序鼠标手势目前仅支持以下内置功能
;1  置顶窗口       2  取消置顶
;3  最小化窗口     4  最大化窗口       5 还原窗口
;6  关闭窗口       7  关闭相似窗口
;8  启动屏保       9  关闭显示器
;10 退出本程序     11 添加程序到排除列表
;你也可以执行其它程序，直接写上程序执行地址

[排除列表]
;排除列表对音量控制和鼠标手势有效
;此处写上进程名即可，不区分大小写
Photoshop.exe
;SogouExplorer.exe
Thunder.exe
MouseEnhancer.exe
[C?\]
??=1
?=1
[????]
?=0
E?=0
[\?u]
??=1
T=1
l??=1
???=1
