[Project]
Assembler=masm
Type=Win32 App
Description=SX-Helper
Backup=$P\Bak\
Group=1
GroupExpand=1
调试=0
Ver.rc=1
[Files]
1=SX-Helper.Asm
2=SX-Helper.Rc
3=SX-Helper.Inc
4=
[MakeFiles]
0=SX-Helper.rap
1=SX-Helper.rc
2=SX-Helper.asm
3=SX-Helper.obj
4=SX-Helper.res
5=SX-Helper.exe
6=SX-Helper.def
7=SX-Helper.dll
8=SX-Helper.txt
9=SX-Helper.lib
10=SX-Helper.mak
11=SX-Helper.hla
12=SX-Helper.com
13=SX-Helper.ocx
14=SX-Helper.idl
15=SX-Helper.tlb
16=SX-Helper.sys
[MakeDef]
Menu=1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Group]
Group=添加的文件,源文件,资源文件,其他,模块
1=2
2=1
3=3
4=
[Find]
1=".png"
2="about"
3="szTCaption"
4="strstr"
5="str"
6="create"
7="state"
8="hInstance"
9="WndProc"
10="SCR_CAPTURE"
[VersionControl]
Settings=1246
重要事件=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=7
MilestoneOnDateTimeYear=2009
MilestoneOnDateTimeMonth=9
MilestoneOnDateTimeDate=20
MilestoneOnDateTimeHour=14
MilestoneOnDateTimeMin=48
MilestoneOnDateTimeSec=2
MilestoneOnDateTimeStatus=0
BackupLocation=E:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=工程 $N, $Z, 备份创建于 $D 在 $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=620756992,268591120,5728
3=
2=
[Size]
1=0,0,0,0,13378
3=0,0,0,0,4019
2=0,0,0,0,1921
4=0,0,0,0
[BookMark]
0=
1=1,259
2=
3=
4=
5=1,1173
6=
7=
8=
9=
[BreakPoint]
0=
[VerInf]
Nme=v
ID=1
FV=1.6
PV=1.6
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000804
VerCHS=0x000004B0
ProductVersion=1.6
ProductName=SX-Helper
OriginalFilename=SX-Helper.exe
LegalTrademarks=SX-Helper
LegalCopyright=www.shuax.com
InternalName=SX-Helper
FileDescription=一个小巧的系统辅助软件  制作:舒俊杰
FileVersion=1.6
CompanyName=舒俊杰
