MouseEnhancer v1.61

更新说明：
    1、增加音量全局监控，可关闭鼠标手势轨迹，加入排除列表。
    2、加强自定义选项，可调细节更多。
    3、全面开放8个方向的鼠标手势。
    4、优化程序，解决部分内存泄漏，彻底修复不能用Ctrl+滚轮来放大桌面图标和网页。
    
功能说明：
    1、修复功能。
        a)修复鼠标，屏蔽无效的单击、释放、滚动。
        b)详细参数你可以自行调节。
    
    2、增强功能
        a)滚轮穿透，从此你的滚动不再受限于激活窗口，鼠标指到哪里就可以滚动哪里。
        b)音量控制，使用 快捷键+滚轮上下滚动，调节音量大小。具有漂亮的OSD咯~
        c)鼠标手势，使用 快捷键+右键按下移动，识别鼠标手势。可以显示鼠标轨迹。
    
其它细节：
    1、所有配置保存在ini格式的配置文件中，注释应该能帮助你。
    2、隐藏图标后，只能通过修改配置文件重新显示图标，并且在下次运行时生效。
    3、在程序中选择编辑配置文件后，设置即时生效。
    
    _________________________
    www.shuax.com
    2010.11.06
    ___________________________