; 分号打头的是注释信息
; www.shuax.com
; 0代表禁用、1代表启用

[修复功能]
;选择你要修复的功能
单击=1
释放=1
滚动=1
[设备选择]
;选择你想要修复的设备
左键=0
右键=0
[修复参数]
;修复参数的时间单位是毫秒
单击间隔=100
释放间隔=50
滚动间隔=50

[功能设置]
;调试模式=1
;0代表禁用、1代表启用
滚轮穿透=1
音量控制=1
鼠标手势=1
显示图标=1

[音量控制]
;快捷键支持：1.Alt  2.Ctrl  3.Shift  4.Win  5.鼠标右键  6.鼠标左键
;按住快捷键时，滚动鼠标滚轮，即可调整音量大小
快捷键=1
;音量变化即每次音量变动的值
音量变化=3
调节音效=1
显示界面=1
监控全局=1

[鼠标手势]
;快捷键支持：1.Alt  2.Ctrl  3.Shift  4.Win
;按住快捷键时，按下鼠标右键，并且拖动即可启用鼠标手势
快捷键=1
显示轨迹=1
;手势方向支持叠加
;主方向符号：上↑、下↓、左←、右→
;次方向符号：右上J、右下K、左上I、左下L。
;如果你不能精确的操作鼠标，建议仅使用主方向来操控。
→←=calc.exe
↑=1
↓=2
→↓=3
→↑=4
←→=5
→=6
←=7
→↓←=10
;本程序鼠标手势目前仅支持以下内置功能
;1  置顶窗口       2  取消置顶
;3  最小化窗口     4  最大化窗口       5 还原窗口
;6  关闭窗口       7  关闭相似爽口
;8  启动屏保       9  关闭显示器
;10 退出本程序
;执行其它程序，直接写上程序执行地址
