; 分号打头的是注释信息
; www.shuax.com
; 0代表禁用、1代表启用

[修复功能]
单击=1
释放=1
滚动=1

;修复参数的时间单位是毫秒
[修复参数]
单击间隔=100
释放间隔=50
滚动间隔=50

[设备选择]
左键=0
右键=0


[功能设置]
;调试模式=1
滚轮穿透=1
音量控制=1
鼠标手势=1
显示图标=1
快捷键=1
;快捷键用于 音量控制、鼠标手势 的启动
;快捷键支持：1.Alt  2.Ctrl  3.Shift  4.Win  5.鼠标右键  6.鼠标左键
;使用鼠标作为快捷键时，仅用于音量控制，此时鼠标手势快捷键为Alt

[鼠标手势]
;无需刷新设置即可生效，手势方向支持叠加
;上：U    下：D     左：L     右：R

;鼠标手势目前仅支持以下内置功能
;1  置顶窗口       2  取消置顶
;3  最小化窗口     4  最大化窗口       5 还原窗口
;6  关闭窗口       7  关闭相似爽口
;8  启动屏保       9  关闭显示器
;10 退出本程序

;执行其它程序，直接写上地址即可，例如
;打开计算器
RL=calc.exe
U=1
D=2
RD=3
RU=4
LR=5
L=6
R=7
RDL=10
