; 分号开头的是注释信息
; www.shuax.com
; 1代表启用、0代表禁用
; 手动编辑配置文件后，需要刷新设置才能生效。

[修复鼠标]
单击=1
释放=1
滚动=1

;修复参数的时间单位是毫秒ms
[修复参数]
单击间隔=100
释放间隔=50
滚动间隔=50

;默认一个都没有启动，请注意选择
[设备选择]
左键=0
右键=0


[功能设置]
;调试模式=1
滚轮穿透=1
音量控制=1
鼠标手势=1
显示图标=1
快捷键=1
;快捷键支持：1.Alt  2.Ctrl  3.Shift  4.Win  5.鼠标右键
;鼠标右键仅能用于音量控制，此时鼠标手势快捷键依然为Alt
;快捷键用于 音量控制、鼠标手势 的启动

[鼠标手势]
往上滑动=1
往下滑动=2
往右滑动=6
往左滑动=7
;鼠标手势目前仅支持以下功能
;0 什么也不做
;1 置顶窗口
;2 取消置顶
;3 最小化窗口
;4 最大化窗口
;5 还原窗口
;6 关闭窗口
;7 关闭相似爽口
;8 启动屏保
;9 关闭显示器
