鼠标增强器 - MouseEnhancer v1.1

本软件是免费软件，任何人不得用于盈利。

功能说明：
	1、修复功能。
		a)修复快要坏掉的鼠标（比如我的~o(幡洇)o ），屏蔽无效的单击、释放、滚动。
		b)具体参数你可以自行调节。
	
	2、增强功能
		a)滚轮穿透，从此你的滚动不再受限于激活窗口，鼠标指到哪里就可以滚动哪里。
		b)音量控制，使用 快捷键+滚轮上下滚动，调节音量大小。
		c)鼠标手势，使用 快捷键+右键移动，失败鼠标手势
	
其它细节：
	1、所有配置保存在ini文件中，你都可以直接修改。
	2、隐藏图标后，只能通过修改ini配置重新显示图标。
	3、快捷键以及鼠标手势的配置都在ini配置文件中。
	3、手动修改ini配置文件后，需要重启本软件才能生效。
	
高级：
	如果你想查看本软件具体做了什么，可以打开调试功能。在"[其它设置]"中，添加一行:调试模式=1
	

	___________________________
	www.shuax.com
	2010.10.16
	___________________________