; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPicasa3Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Picasa3.h"

ClassCount=2
Class1=CPicasa3App
Class2=CPicasa3Dlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_PICASA3_DIALOG

[CLS:CPicasa3App]
Type=0
HeaderFile=Picasa3.h
ImplementationFile=Picasa3.cpp
Filter=N

[CLS:CPicasa3Dlg]
Type=0
HeaderFile=Picasa3Dlg.h
ImplementationFile=Picasa3Dlg.cpp
Filter=D
LastObject=CPicasa3Dlg



[DLG:IDD_PICASA3_DIALOG]
Type=1
Class=CPicasa3Dlg
ControlCount=0

