; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CThemeDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "theme.h"

ClassCount=2
Class1=CThemeApp
Class2=CThemeDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_THEME_DIALOG

[CLS:CThemeApp]
Type=0
HeaderFile=theme.h
ImplementationFile=theme.cpp
Filter=N

[CLS:CThemeDlg]
Type=0
HeaderFile=themeDlg.h
ImplementationFile=themeDlg.cpp
Filter=D
LastObject=CThemeDlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_THEME_DIALOG]
Type=1
Class=CThemeDlg
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT2,edit,1350631552
Control4=IDC_EDIT3,edit,1350631552
Control5=IDC_BUTTON2,button,1342242816
Control6=IDC_BUTTON3,button,1342242816
Control7=IDC_BUTTON4,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_BUTTON5,button,1342242816

