//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\字符替换专家.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\字符替换专家.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MY_DIALOG DIALOGEX 0, 0, 319, 224
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "字符替换专家"
FONT 9, "微软雅黑"
BEGIN
    DEFPUSHBUTTON   "开始",Replace,195,205,50,14
    PUSHBUTTON      "退出",exit,257,205,50,14
    EDITTEXT        FindA,51,44,253,12,ES_AUTOHSCROLL
    EDITTEXT        FindU,51,64,253,12,ES_AUTOHSCROLL
    EDITTEXT        FindH,51,84,253,12,ES_AUTOHSCROLL
    RTEXT           "ASCII",IDC_STATIC,13,46,31,8
    RTEXT           "UNICODE",IDC_STATIC,11,66,33,8
    RTEXT           "HEX",IDC_STATIC,13,86,31,8
    GROUPBOX        "查找 Find",IDC_STATIC,7,35,305,79
    CONTROL         "正则表达式",Regex,"Button",BS_AUTOCHECKBOX | BS_RIGHT | 
                    WS_DISABLED | WS_TABSTOP,260,100,44,10
    EDITTEXT        ReplaceA,51,129,253,12,ES_AUTOHSCROLL
    EDITTEXT        ReplaceU,51,149,253,12,ES_AUTOHSCROLL
    EDITTEXT        ReplaceH,51,169,253,12,ES_AUTOHSCROLL
    RTEXT           "ASCII",IDC_STATIC,13,131,31,8
    RTEXT           "UNICODE",IDC_STATIC,13,151,33,8
    RTEXT           "HEX",IDC_STATIC,13,171,31,8
    GROUPBOX        "替换 Replace",IDC_STATIC,7,117,305,82
    GROUPBOX        "打开文件 OpenFile",IDC_STATIC,7,3,305,29
    EDITTEXT        FilePath,51,14,197,12,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    RTEXT           "路径",IDC_STATIC,13,16,31,8
    PUSHBUTTON      "浏览...",Browse,254,13,50,14
    CONTROL         "替换时询问",Ask,"Button",BS_AUTOCHECKBOX | BS_RIGHT | 
                    WS_TABSTOP,260,185,44,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 3
        BOTTOMMARGIN, 219
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      DISCARDABLE     "res\\xp.bin"
#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\字符替换专家.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

