; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "≤‚ ‘.h"

ClassCount=2
Class1=CMyApp
Class2=CMyDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_MY_DIALOG
Resource4=IDD_MY_DIALOG (Chinese (÷–π˙))

[CLS:CMyApp]
Type=0
HeaderFile=≤‚ ‘.h
ImplementationFile=≤‚ ‘.cpp
Filter=N

[CLS:CMyDlg]
Type=0
HeaderFile=≤‚ ‘Dlg.h
ImplementationFile=≤‚ ‘Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMyDlg



[DLG:IDD_MY_DIALOG]
Type=1
Class=CMyDlg
ControlCount=0

[DLG:IDD_MY_DIALOG (Chinese (÷–π˙))]
Type=1
Class=?
ControlCount=0

